// *Array.reduce

var orders = [
  { name: 'laptop', quantity: 1, unitPrice: 2000 },
  { name: 'mouse', quantity: 1, unitPrice: 150 },
  { name: 'desk', quantity: 1, unitPrice: 450 },
  { name: 'chair', quantity: 3, unitPrice: 400 }
];
var arr = [];
for (var i = 0; i < 4; i++) {
  orders[i].eachSpent = orders[i].quantity * orders[i].unitPrice;
  arr.push(orders[i].eachSpent);
}
arr;
//orders;
var totalMoney = arr.reduce(function (a, b) {
    //console.log(a, b);
    return a + b;
  });
console.log('Money needed to pay:', totalMoney);

